<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- Search / will display always -->

    <item
        android:id="@+id/statusTextview"
        android:showAsAction="always"
        android:title="Einsatzdauer: 0 Minuten" />

    <item
        android:id="@+id/erstbefund"
        android:title="Erstbefund">
    </item>

    <!-- Location Found -->

</menu>
