<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    android:background="@android:color/darker_gray">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/white">

        <TableRow
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="30dp">

            <!--::::::::::::::::::::::::::::Ab hier "Erstbefund" :::::::::::::::::::::::::::::::::-->

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="0dip"
                android:id="@+id/startID"
                android:layout_height="match_parent"
                android:layout_weight="0.35"
                android:text="Bewusstseinslage" />

            <Spinner
                android:id="@+id/spinner_bewusstsein"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.65" />

        </TableRow>


        <TableRow
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp">

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.35"
                android:text="Pupillenweite links" />

            <Spinner
                android:id="@+id/spinner_pupille_links"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.65" />

        </TableRow>

        <TableRow
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp">

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.35"
                android:text="Pupillenweite rechts" />

            <Spinner
                android:id="@+id/spinner_pupille_rechts"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.65" />

        </TableRow>

        <TableRow
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp">

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.35"
                android:text="Keine Lichtreaktion" />

            <Spinner
                android:id="@+id/spinner_keine_lichtreaktion"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.65" />

        </TableRow>

        <TableRow
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp">

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.35"
                android:text="Corneareflex" />

            <Spinner
                android:id="@+id/spinner_corneareflex"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.65" />

        </TableRow>

        <TableRow
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp">

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.35"
                android:text="Meningismus" />

            <Spinner
                android:id="@+id/spinner_meningismus"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.65" />

        </TableRow>

        <TableRow
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp">

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.35"
                android:text="GCS" />

            <EditText
                android:id="@+id/textfield_gcs"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.325"
                android:gravity="left"
                android:inputType="text" />

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.325" />

        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#33B5E5" />

        <TableRow
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="40dp">


            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.35"
                android:text="Lähmungen" />

            <EditText
                android:id="@+id/textfield_laehmungen"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.325"
                android:gravity="left"
                android:inputType="text" />

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.325" />

        </TableRow>

        <TableRow
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp">

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.35"
                android:text="Arm links" />

            <Spinner
                android:id="@+id/spinner_arm_links"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.65" />

        </TableRow>

        <TableRow
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp">

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.35"
                android:text="Arm rechts" />

            <Spinner
                android:id="@+id/spinner_arm_rechts"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.65" />

        </TableRow>

        <TableRow
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp">

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.35"
                android:text="Bein links" />

            <Spinner
                android:id="@+id/spinner_bein_links"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.65" />

        </TableRow>

        <TableRow
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp">

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.35"
                android:text="Bein rechts" />

            <Spinner
                android:id="@+id/spinner_bein_rechts"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.65" />

        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#33B5E5" />

        <TableRow
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="40dp">


            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.35"
                android:text="RR" />

            <EditText
                android:id="@+id/textfield_rr1"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.13"
                android:inputType="number" />

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.04"
                android:gravity="center_horizontal"
                android:text="/" />

            <EditText
                android:id="@+id/textfield_rr2"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.13"
                android:inputType="number" />

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.35" />


        </TableRow>

        <TableRow
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp">

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.35"
                android:text="Puls" />

            <EditText
                android:id="@+id/textfield_puls"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.13"
                android:inputType="text" />

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.26"
                android:gravity="right"
                android:paddingRight="20dp"
                android:text="regelmäßig" />

            <Spinner
                android:id="@+id/spinner_puls_reg"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.26" />

        </TableRow>

        <TableRow
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp">

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.35"
                android:text="BZ" />


            <EditText
                android:id="@+id/textfield_bz"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.13"
                android:inputType="text" />

            <CheckBox
                android:id="@+id/checkbox_bz1"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                android:text="mg/dl" />

            <CheckBox
                android:id="@+id/checkbox_bz2"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                android:text="mmol/l" />

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.22" />

        </TableRow>

        <TableRow
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp">

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.35"
                android:text="Temperatur" />

            <EditText
                android:id="@+id/textfield_temperatur"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.13"
                android:inputType="number" />

            <Spinner
                android:id="@+id/spinner_temperatur"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.52" />

        </TableRow>

        <TableRow
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp">

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.35"
                android:text="AF" />

            <EditText
                android:id="@+id/textfield_af"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.13"
                android:inputType="number" />

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.52" />

        </TableRow>

        <TableRow
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp">

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.35"
                android:text="SP02" />

            <EditText
                android:id="@+id/textfield_sp02"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.13"
                android:inputType="number" />

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.52" />

        </TableRow>

        <TableRow
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp">

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.35"
                android:text="etC02" />

            <EditText
                android:id="@+id/textfield_etc02"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.13"
                android:inputType="number" />

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.52" />

        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#33B5E5" />

        <TableRow
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="40dp">

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="EKG"
                android:textColor="#33B5E5"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp">

            <CheckBox
                android:id="@+id/checkbox_sinus"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.34"
                android:text="Sinusrythmus" />

            <CheckBox
                android:id="@+id/checkbox_abs_arrhythmie"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:text="absolut Arrhythmie" />


            <CheckBox
                android:id="@+id/checkbox_avBlockII"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:text="AV-Block II°" />
        </TableRow>

        <TableRow
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp">

            <CheckBox
                android:id="@+id/checkbox_avBlockIII"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.34"
                android:text="AV-Block III°" />


            <CheckBox
                android:id="@+id/checkbox_bradykardie"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:text="Bradykardie" />

            <CheckBox
                android:id="@+id/checkbox_schmale_QRS"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:text="schmale QRS-Tachykardie" />
        </TableRow>

        <TableRow
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp">

            <CheckBox
                android:id="@+id/checkbox_breite_QRS"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.34"
                android:text="breite QRS-Tachykardie" />

            <CheckBox
                android:id="@+id/checkbox_kammerflimmern"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:text="Kammerflimmern/-flattern" />


            <CheckBox
                android:id="@+id/checkbox_elektronische_dissoziation"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:text="elektromechanische Dissoziation" />

        </TableRow>

        <TableRow
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp">

            <CheckBox
                android:id="@+id/checkbox_asystolie"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.34"
                android:text="Asystolie" />

            <CheckBox
                android:id="@+id/checkbox_schrittmacher"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:text="Schrittmacher" />

            <CheckBox
                android:id="@+id/checkbox_infarkt_ekg"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:text="Infarkt-EKG" />

        </TableRow>

        <TableRow
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp">

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.35"
                android:text="Sonstiges" />

            <EditText
                android:id="@+id/textfield_sonstiges_ekg"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.325"
                android:inputType="text" />

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.325" />

        </TableRow>

        <TableRow
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp">

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Extrasystolen"
                android:textColor="#33B5E5"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp">

            <CheckBox
                android:id="@+id/checkbox_sves"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.20"
                android:text="SVES" />

            <CheckBox
                android:id="@+id/checkbox_ves"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.20"
                android:text="VES" />

            <CheckBox
                android:id="@+id/checkbox_monotop"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.20"
                android:text="monotop" />

            <CheckBox
                android:id="@+id/checkbox_polytop"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.20"
                android:text="polytop" />

            <CheckBox
                android:id="@+id/checkbox_salven"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.20"
                android:text="Salven" />

        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#33B5E5" />

        <TableRow
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="40dp">

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Athmung"
                android:textColor="#33B5E5"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp">

            <CheckBox
                android:id="@+id/checkbox_unauffaellig_athmung"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.34"
                android:text="unauffällig" />

            <CheckBox
                android:id="@+id/checkbox_spastik"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:text="Spastik" />

            <CheckBox
                android:id="@+id/checkbox_atemwegsverlegung"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:text="Atemwegsverlegung" />
        </TableRow>

        <TableRow
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp">

            <CheckBox
                android:id="@+id/checkbox_dyspnoe"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.34"
                android:text="Dyspnoe" />


            <CheckBox
                android:id="@+id/checkbox_rasselgeraeusche"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:text="Rasselgeräusche" />

            <CheckBox
                android:id="@+id/checkbox_schnappathmung"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:text="Schnappathmung" />
        </TableRow>

        <TableRow
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp">

            <CheckBox
                android:id="@+id/checkbox_zyanose"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.34"
                android:text="Zyanose" />

            <CheckBox
                android:id="@+id/checkbox_stridor"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:text="Stridor" />

            <CheckBox
                android:id="@+id/checkbox_apnoe"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:text="Apnoe" />
        </TableRow>

        <TableRow
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp">

            <CheckBox
                android:id="@+id/checkbox_beathmung"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.34"
                android:text="Beathmung" />

            <CheckBox
                android:id="@+id/checkbox_ass"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:text="ass." />

            <CheckBox
                android:id="@+id/checkbox_kontroll"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:text="kontroll." />

        </TableRow>

        <TableRow
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="40dp">

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="psychischer Zustand"
                android:textColor="#33B5E5"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp">

            <CheckBox
                android:id="@+id/checkbox_unauffaellig_psychischer_zustand"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.34"
                android:text="unauffällig" />

            <CheckBox
                android:id="@+id/checkbox_aggressiv"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:text="aggressiv" />

            <CheckBox
                android:id="@+id/checkbox_depressiv"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:text="depressiv" />

        </TableRow>

        <TableRow
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp">

            <CheckBox
                android:id="@+id/checkbox_wahnhaft"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.34"
                android:text="wahnhaft" />

            <CheckBox
                android:id="@+id/checkbox_unruhig"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:text="unruhig" />

            <CheckBox
                android:id="@+id/checkbox_verlangsamt"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:text="verlangsamt" />

        </TableRow>

        <TableRow
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp">

            <CheckBox
                android:id="@+id/checkbox_euphorisch"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.34"
                android:text="euphorisch" />

            <CheckBox
                android:id="@+id/checkbox_nicht_beurteilbar"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:text="nicht beurteilbar" />

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.33" />

        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#33B5E5" />

        <TableRow
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="40dp">

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.35"
                android:text="Schmerzen" />

            <Spinner
                android:id="@+id/spinner_schmerzen"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.325" />

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.325" />

        </TableRow>


    </TableLayout>

</ScrollView>
